{
  "name": "@thundra/core",
  "version": "2.12.20",
  "description": "Thundra Node.js Agent",
  "main": "dist/thundra.js",
  "scripts": {
    "compile": "tsc",
    "build": "rollup -c",
    "start": "npm-run-all --parallel watch:server watch:build",
    "test-automatic-instrumentation": "node ./test/instrumentation/automated.instrumentation.js",
    "test": "npm run compile && npm run test-automatic-instrumentation && docker-compose up -d && jest --silent; docker-compose stop",
    "test-ci": "npm run compile && npm run test-automatic-instrumentation && jest --silent --config jest.ci.config.json --coverage && cat ./coverage/lcov.info | ./node_modules/coveralls/bin/coveralls.js",
    "lint": "tslint --project tsconfig.json -t stylish",
    "release-minor": "npm install; npm run build; release-it minor --ci --git.commit --git.push --git.tag --git.tagName='v${version}' --github.release --no-git.requireCleanWorkingDir --no-git.requireUpstream --npm.publish",
    "release-minor-without-tag": "npm install; npm run build; release-it minor --ci --no-git.commit --no-git.push --no-git.tag --no-git.tagName='v${version}' --no-git.requireCleanWorkingDir --no-git.requireUpstream --no-github.release --npm.publish",
    "release": "npm install; npm run build; release-it --ci --git.commit --git.push --git.tag --git.tagName='v${version}' --github.release --no-git.requireCleanWorkingDir --no-git.requireUpstream --npm.publish",
    "release-without-tag": "npm install; npm run build; release-it --ci --no-git.commit --no-git.push --no-git.tag --no-git.tagName='v${version}' --no-github.release --no-git.requireCleanWorkingDir --no-git.requireUpstream --npm.publish",
    "release-dry-run": "npm install; npm run build; release-it minor --dry-run --ci --no-git.commit --no-git.push --no-git.tag --no-git.tagName='v${version}' --no-git.requireCleanWorkingDir --no-git.requireUpstream --no-github.release --no-npm.publish"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/thundra-io/thundra-agent-nodejs.git"
  },
  "files": [
    "dist/"
  ],
  "keywords": [
    "serverless",
    "aws",
    "lambda",
    "observability",
    "tracing",
    "metrics",
    "analytics",
    "telemetry",
    "opentracing"
  ],
  "author": "Thundra <info@thundra.com>",
  "license": "Apache-2.0",
  "bugs": {
    "url": "https://github.com/thundra-io/thundra-agent-nodejs/issues"
  },
  "homepage": "https://github.com/thundra-io/thundra-agent-nodejs#readme",
  "devDependencies": {
    "@babel/core": "^7.0.0",
    "@babel/plugin-proposal-class-properties": "^7.0.0",
    "@babel/plugin-proposal-decorators": "^7.0.0",
    "@babel/plugin-proposal-do-expressions": "^7.0.0",
    "@babel/plugin-proposal-export-default-from": "^7.0.0",
    "@babel/plugin-proposal-export-namespace-from": "^7.0.0",
    "@babel/plugin-proposal-function-bind": "^7.0.0",
    "@babel/plugin-proposal-function-sent": "^7.0.0",
    "@babel/plugin-proposal-json-strings": "^7.0.0",
    "@babel/plugin-proposal-logical-assignment-operators": "^7.0.0",
    "@babel/plugin-proposal-nullish-coalescing-operator": "^7.0.0",
    "@babel/plugin-proposal-numeric-separator": "^7.0.0",
    "@babel/plugin-proposal-optional-chaining": "^7.0.0",
    "@babel/plugin-proposal-pipeline-operator": "^7.0.0",
    "@babel/plugin-proposal-throw-expressions": "^7.0.0",
    "@babel/plugin-syntax-dynamic-import": "^7.0.0",
    "@babel/plugin-syntax-import-meta": "^7.0.0",
    "@babel/plugin-transform-runtime": "^7.0.0",
    "@babel/polyfill": "^7.0.0",
    "@babel/preset-env": "^7.0.0",
    "@babel/runtime-corejs2": "^7.0.0",
    "@hapi/hapi": "^20.1.5",
    "@types/minimatch": "^3.0.3",
    "@types/node": "^10.5.0",
    "@types/uuid": "^3.4.3",
    "amqplib": "^0.8.0",
    "aws-sdk": "^2.610.0",
    "@aws-sdk/client-sqs": "^3.32.0",
    "@aws-sdk/client-dynamodb": "^3.32.0",
    "@aws-sdk/client-sns": "^3.32.0",
    "@aws-sdk/client-ses": "^3.32.0",
    "@aws-sdk/client-s3": "^3.32.0",
    "@aws-sdk/client-eventbridge": "^3.32.0",
    "@aws-sdk/client-lambda": "^3.32.0",
    "@aws-sdk/client-kinesis": "^3.32.0",
    "@aws-sdk/client-firehose": "^3.32.0",
    "@aws-sdk/client-athena": "^3.32.0",
    "@aws-sdk/client-sfn": "^3.32.0",
    "aws-xray-sdk-core": "^2.0.1",
    "babel-core": "^7.0.0-bridge.0",
    "babel-eslint": "^9.0.0",
    "babel-jest": "^23.4.2",
    "coveralls": "^3.0.1",
    "elasticsearch": "^15.4.1",
    "eslint": "^4.19.1",
    "eslint-plugin-babel": "^5.1.0",
    "express": "^4.17.1",
    "gaze-run-interrupt": "^1.0.1",
    "i": "^0.3.6",
    "ioredis": "^4.10.0",
    "jest": "^25.5.4",
    "koa": "^2.13.1",
    "mongodb": "^3.2.4",
    "mysql": "^2.16.0",
    "mysql2": "2.1.0",
    "nock": "^10.0.6",
    "npm-run-all": "^4.1.1",
    "pg": "^7.4.1",
    "pg-hstore": "^2.3.2",
    "redis": "^3.1.1",
    "release-it": "^14.2.1",
    "rollup": "^1.16.4",
    "rollup-plugin-commonjs": "^10.0.1",
    "rollup-plugin-json": "^4.0.0",
    "rollup-plugin-node-resolve": "^5.1.0",
    "rollup-plugin-re": "^1.0.7",
    "rollup-plugin-terser": "^7.0.2",
    "rollup-plugin-typescript": "^1.0.1",
    "sequelize": "^5.21.1",
    "supertest": "^4.0.2",
    "ts-loader": "^4.4.1",
    "ts-node": "^7.0.0",
    "tslint": "5.7.0",
    "typescript": "^3.9.9"
  },
  "dependencies": {
    "@thundra/instrumenter": "^1.3.1",
    "@thundra/warmup": "1.0.0",
    "fast-copy": "^2.1.0",
    "koalas": "^1.0.2",
    "lodash.flatten": "^4.4.0",
    "lodash.get": "^4.4.2",
    "lodash.has": "^4.5.2",
    "lodash.trim": "^4.5.1",
    "md5": "^2.2.1",
    "module-details-from-path": "^1.0.3",
    "object-sizeof": "^1.6.1",
    "opentracing": "0.14.1",
    "require-in-the-middle": "^3.1.0",
    "semver": "^5.5.0",
    "shimmer": "^1.2.0",
    "url-parse": "^1.5.3",
    "uuid": "^3.2.1",
    "ws": "^7.2.1"
  }
}
